In [1]:
import pandas as pd
import numpy as np

In [99]:
ur = pd.read_csv("/Users/anushkavirmanya/Downloads/UnitedRevenue.csv")
uni = pd.read_csv("/Users/anushkavirmanya/Downloads/PLUnited.csv")
uf = pd.read_csv("/Users/anushkavirmanya/Downloads/UnitedFlight.csv")
up = pd.read_csv("/Users/anushkavirmanya/Downloads/UnitedPassengers.csv")

In [100]:
ur.columns = ur.iloc[0]
ur = ur[1:].reset_index(drop = True)

In [51]:
ur.head()

,Year,Quarter,DOMESTIC,LATIN AMERICA,ATLANTIC,PACIFIC,INTERNATIONAL,TOTAL
0,2000,1,"3,190,340","207,593","445,819","689,224",NaN,"4,532,976"
1,2000,2,"3,536,117","196,557","596,706","768,559",NaN,"5,097,939"
2,2000,3,"3,195,234","199,689","646,769","874,093",NaN,"4,915,785"
3,2000,4,"3,172,126","212,523","570,327","829,604",NaN,"4,784,580"
4,2000,TOTAL,"13,093,817","816,362","2,259,621","3,161,480",0,"19,331,280"

In [101]:
ur = ur.drop(["LATIN AMERICA", "ATLANTIC", "PACIFIC", "INTERNATIONAL", 'TOTAL'], axis = 1)

In [53]:
ur.head()

0  Year Quarter    DOMESTIC
0  2000       1   3,190,340
1  2000       2   3,536,117
2  2000       3   3,195,234
3  2000       4   3,172,126
4  2000   TOTAL  13,093,817

In [102]:
ur = ur.drop(ur.tail(2).index)

In [103]:
ur = ur[ur['Quarter'] != 'TOTAL']

In [104]:
ur.reset_index(drop = True)

0   Year Quarter   DOMESTIC
0   2000       1  3,190,340
1   2000       2  3,536,117
2   2000       3  3,195,234
3   2000       4  3,172,126
4   2001       1  2,952,395
..   ...     ...        ...
89  2022       2  7,819,137
90  2022       3  7,718,220
91  2022       4  7,851,223
92  2023       1  7,166,684
93  2023       2  8,417,622

[94 rows x 3 columns]

In [105]:
ur = ur.drop(ur.tail(2).index)

In [106]:
uni.columns = uni.iloc[0]
uni = uni[1:].reset_index(drop = True)

In [107]:
uni.head()

,Year,Quarter,DOMESTIC,LATIN AMERICA,ATLANTIC,PACIFIC,INTERNATIONAL,TOTAL
0,2000,1,"-48,257","2,294","-16,693","-18,434",NaN,"-81,090"
1,2000,2,"268,331","6,761","41,399","14,349",NaN,"330,840"
2,2000,3,"-124,854","-9,793","20,594","2,910",NaN,"-111,143"
3,2000,4,"-105,272","-1,243","5,249","14,283",NaN,"-86,983"
4,2000,TOTAL,"-10,052","-1,981","50,549","13,108",0,"51,624"

In [108]:
uni = uni.drop(["LATIN AMERICA", "ATLANTIC", "PACIFIC", "INTERNATIONAL", 'TOTAL'], axis = 1)

In [109]:
uni.tail()

0                                             Year Quarter  DOMESTIC
115                                           2023       1  -258,802
116                                           2023       2   579,590
117                                           2023   TOTAL   320,789
118                                            NaN     NaN       NaN
119  Note: All numbers are for scheduled services.     NaN       NaN

In [110]:
uni = uni.drop(uni.tail(2).index)

In [111]:
uni = uni[uni['Quarter'] != 'TOTAL']

In [112]:
uni = uni.reset_index(drop = True)

In [113]:
uni.tail()

0   Year Quarter  DOMESTIC
89  2022       2   374,833
90  2022       3   487,210
91  2022       4   529,706
92  2023       1  -258,802
93  2023       2   579,590

In [114]:
uf.columns = uf.iloc[0]
uf = uf[1:].reset_index(drop = True)

In [115]:
uf.tail()

,Year,Month,DOMESTIC,INTERNATIONAL,TOTAL
270,2023,TOTAL,"349,679","87,285","436,964"
271,NaN,NaN,NaN,NaN,NaN
272,Note: All numbers are for scheduled services.,NaN,NaN,NaN,NaN
273,NaN,NaN,NaN,NaN,NaN
274,SOURCE: Bureau of Transportation Statistics T-...,NaN,NaN,NaN,NaN

In [116]:
uf = uf.drop([ "INTERNATIONAL", 'TOTAL'], axis = 1)

In [117]:
uf = uf.drop(uf.tail(4).index)

In [118]:
uf = uf[uf['Month'] != 'TOTAL']

In [119]:
uf = uf.reset_index(drop = True)

In [120]:
uf.tail()

0    Year Month DOMESTIC
244  2023     2   53,119
245  2023     3   61,358
246  2023     4   57,206
247  2023     5   62,093
248  2023     6   59,448

In [121]:
up.columns = up.iloc[0]
up = up[1:].reset_index(drop = True)

In [122]:
up.tail()

,Year,Month,DOMESTIC,INTERNATIONAL,TOTAL
270,2023,TOTAL,"49,082,853","14,642,553","63,725,406"
271,NaN,NaN,NaN,NaN,NaN
272,Note: All numbers are for scheduled services.,NaN,NaN,NaN,NaN
273,NaN,NaN,NaN,NaN,NaN
274,SOURCE: Bureau of Transportation Statistics T-...,NaN,NaN,NaN,NaN

In [123]:
up = up.drop([ "INTERNATIONAL", 'TOTAL'], axis = 1)

In [124]:
up = up.drop(up.tail(4).index)

In [125]:
up = up[up['Month'] != 'TOTAL']

In [126]:
up = up.reset_index(drop = True)

In [127]:
up

0    Year Month   DOMESTIC
0    2002    10  4,830,714
1    2002    11  4,348,668
2    2002    12  5,069,138
3    2003     1  4,369,263
4    2003     2  4,102,945
..    ...   ...        ...
244  2023     2  7,175,376
245  2023     3  8,644,616
246  2023     4  8,186,751
247  2023     5  8,870,059
248  2023     6  8,689,481

[249 rows x 3 columns]

In [128]:
up['Month'] = up['Month'].astype(int)
quarter_mapping = {1: 'Q1', 2: 'Q1', 3: 'Q1', 4: 'Q2', 5: 'Q2', 6: 'Q2', 7: 'Q3', 8: 'Q3', 9: 'Q3', 10: 'Q4', 11: 'Q4', 12: 'Q4'}
up['Quarter'] = up['Month'].map(quarter_mapping)

In [129]:
up.head()

0  Year  Month   DOMESTIC Quarter
0  2002     10  4,830,714      Q4
1  2002     11  4,348,668      Q4
2  2002     12  5,069,138      Q4
3  2003      1  4,369,263      Q1
4  2003      2  4,102,945      Q1

In [130]:
up.tail()

0    Year  Month   DOMESTIC Quarter
244  2023      2  7,175,376      Q1
245  2023      3  8,644,616      Q1
246  2023      4  8,186,751      Q2
247  2023      5  8,870,059      Q2
248  2023      6  8,689,481      Q2

In [131]:
up['DOMESTIC'] = pd.to_numeric(up['DOMESTIC'].str.replace(',', ''), errors = 'coerce')
up1 = up.groupby(['Year', 'Quarter'])['DOMESTIC'].sum().reset_index()

In [132]:
up1

    Year Quarter  DOMESTIC
0   2002      Q4  14248520
1   2003      Q1  13315728
2   2003      Q2  14273883
3   2003      Q3  14889364
4   2003      Q4  13821782
..   ...     ...       ...
78  2022      Q2  22560968
79  2022      Q3  22943101
80  2022      Q4  24190339
81  2023      Q1  23336562
82  2023      Q2  25746291

[83 rows x 3 columns]

In [133]:
uf['Month'] = uf['Month'].astype(int)
quarter_mapping = {1: 'Q1', 2: 'Q1', 3: 'Q1', 4: 'Q2', 5: 'Q2', 6: 'Q2', 7: 'Q3', 8: 'Q3', 9: 'Q3', 10: 'Q4', 11: 'Q4', 12: 'Q4'}
uf['Quarter'] = uf['Month'].map(quarter_mapping)

In [134]:
uf.head()

0  Year  Month DOMESTIC Quarter
0  2002     10   51,504      Q4
1  2002     11   46,067      Q4
2  2002     12   48,260      Q4
3  2003      1   47,193      Q1
4  2003      2   41,776      Q1

In [135]:
uf['DOMESTIC'] = pd.to_numeric(uf['DOMESTIC'].str.replace(',', ''), errors='coerce')
uf1 = uf.groupby(['Year', 'Quarter'])['DOMESTIC'].sum().reset_index()

In [136]:
uf1

    Year Quarter  DOMESTIC
0   2002      Q4    145831
1   2003      Q1    135256
2   2003      Q2    130869
3   2003      Q3    138028
4   2003      Q4    135055
..   ...     ...       ...
78  2022      Q2    153517
79  2022      Q3    159513
80  2022      Q4    166997
81  2023      Q1    170932
82  2023      Q2    178747

[83 rows x 3 columns]

In [42]:
merged_df = uf1.merge(up1, on=['Year', 'Quarter'], how='inner')

In [44]:
merged_df = merged_df.merge(uni, on=['Year', 'Quarter'], how='inner')

In [45]:
merged_df

Empty DataFrame
Columns: [Year, Quarter, DOMESTIC_x, DOMESTIC_y, DOMESTIC]
Index: []

In [91]:
merged_data = pd.merge(up1, uf1, on=['Year', 'Quarter'], how='outer')
merged_data = pd.merge(merged_data, ur, on=['Year', 'Quarter'], how='outer')
merged_data = pd.merge(merged_data, uni, on=['Year', 'Quarter'], how='outer')

/var/folders/mx/9x8w453157bd9mkkh6kzk0qr0000gn/T/ipykernel_17802/3809096863.py:3: FutureWarning: Passing 'suffixes' which cause duplicate columns {'DOMESTIC_x'} in the result is deprecated and will raise a MergeError in a future version.
  merged_data = pd.merge(merged_data, uni, on=['Year', 'Quarter'], how='outer')

In [92]:
merged_data

     Year Quarter  DOMESTIC_x DOMESTIC_y DOMESTIC_x DOMESTIC_y
0    2002      Q4  14248520.0   145831.0        NaN        NaN
1    2003      Q1  13315728.0   135256.0        NaN        NaN
2    2003      Q2  14273883.0   130869.0        NaN        NaN
3    2003      Q3  14889364.0   138028.0        NaN        NaN
4    2003      Q4  13821782.0   135055.0        NaN        NaN
..    ...     ...         ...        ...        ...        ...
172  2022       2         NaN        NaN  7,819,137    374,833
173  2022       3         NaN        NaN  7,718,220    487,210
174  2022       4         NaN        NaN  7,851,223    529,706
175  2023       1         NaN        NaN        NaN   -258,802
176  2023       2         NaN        NaN        NaN    579,590

[177 rows x 6 columns]

In [93]:
up1

    Year Quarter  DOMESTIC
0   2002      Q4  14248520
1   2003      Q1  13315728
2   2003      Q2  14273883
3   2003      Q3  14889364
4   2003      Q4  13821782
..   ...     ...       ...
78  2022      Q2  22560968
79  2022      Q3  22943101
80  2022      Q4  24190339
81  2023      Q1  23336562
82  2023      Q2  25746291

[83 rows x 3 columns]

In [94]:
uf1

    Year Quarter  DOMESTIC
0   2002      Q4    145831
1   2003      Q1    135256
2   2003      Q2    130869
3   2003      Q3    138028
4   2003      Q4    135055
..   ...     ...       ...
78  2022      Q2    153517
79  2022      Q3    159513
80  2022      Q4    166997
81  2023      Q1    170932
82  2023      Q2    178747

[83 rows x 3 columns]

In [95]:
uni

0   Year Quarter  DOMESTIC
0   2000       1   -48,257
1   2000       2   268,331
2   2000       3  -124,854
3   2000       4  -105,272
4   2001       1  -196,074
..   ...     ...       ...
89  2022       2   374,833
90  2022       3   487,210
91  2022       4   529,706
92  2023       1  -258,802
93  2023       2   579,590

[94 rows x 3 columns]

In [137]:
uni['Quarter'] = uni['Quarter'].astype(int)

In [138]:
qm = {1: 'Q1', 2:'Q2', 3:'Q3', 4:'Q4'}
uni['Quarter'] = uni['Quarter'].map(qm)

In [139]:
uni

0   Year Quarter  DOMESTIC
0   2000      Q1   -48,257
1   2000      Q2   268,331
2   2000      Q3  -124,854
3   2000      Q4  -105,272
4   2001      Q1  -196,074
..   ...     ...       ...
89  2022      Q2   374,833
90  2022      Q3   487,210
91  2022      Q4   529,706
92  2023      Q1  -258,802
93  2023      Q2   579,590

[94 rows x 3 columns]

In [140]:
ur

0    Year Quarter   DOMESTIC
0    2000       1  3,190,340
1    2000       2  3,536,117
2    2000       3  3,195,234
3    2000       4  3,172,126
5    2001       1  2,952,395
..    ...     ...        ...
108  2021       4  5,554,671
110  2022       1  5,085,763
111  2022       2  7,819,137
112  2022       3  7,718,220
113  2022       4  7,851,223

[92 rows x 3 columns]

In [141]:
ur['Quarter'] = ur['Quarter'].astype(int)

In [142]:
ur

0    Year  Quarter   DOMESTIC
0    2000        1  3,190,340
1    2000        2  3,536,117
2    2000        3  3,195,234
3    2000        4  3,172,126
5    2001        1  2,952,395
..    ...      ...        ...
108  2021        4  5,554,671
110  2022        1  5,085,763
111  2022        2  7,819,137
112  2022        3  7,718,220
113  2022        4  7,851,223

[92 rows x 3 columns]

In [143]:
qm = {1: 'Q1', 2:'Q2', 3:'Q3', 4:'Q4'}
ur['Quarter'] = ur['Quarter'].map(qm)

In [144]:
ur

0    Year Quarter   DOMESTIC
0    2000      Q1  3,190,340
1    2000      Q2  3,536,117
2    2000      Q3  3,195,234
3    2000      Q4  3,172,126
5    2001      Q1  2,952,395
..    ...     ...        ...
108  2021      Q4  5,554,671
110  2022      Q1  5,085,763
111  2022      Q2  7,819,137
112  2022      Q3  7,718,220
113  2022      Q4  7,851,223

[92 rows x 3 columns]

In [146]:
ur = ur[(ur['Year'] != '2000') & (ur['Year'] != '2001')]

In [147]:
ur

0    Year Quarter   DOMESTIC
10   2002      Q1  2,130,745
11   2002      Q2  2,418,529
12   2002      Q3  2,342,270
13   2002      Q4  2,169,817
15   2003      Q1  2,004,991
..    ...     ...        ...
108  2021      Q4  5,554,671
110  2022      Q1  5,085,763
111  2022      Q2  7,819,137
112  2022      Q3  7,718,220
113  2022      Q4  7,851,223

[84 rows x 3 columns]

In [149]:
uni = uni[(uni['Year'] != '2000') & (uni['Year'] != '2001')]

In [150]:
uni

0   Year Quarter  DOMESTIC
8   2002      Q1  -307,046
9   2002      Q2  -240,534
10  2002      Q3  -630,804
11  2002      Q4  -989,668
12  2003      Q1  -921,885
..   ...     ...       ...
89  2022      Q2   374,833
90  2022      Q3   487,210
91  2022      Q4   529,706
92  2023      Q1  -258,802
93  2023      Q2   579,590

[86 rows x 3 columns]

In [151]:
merged_data = pd.merge(up1, uf1, on=['Year', 'Quarter'], how='inner')
merged_data = pd.merge(merged_data, ur, on=['Year', 'Quarter'], how='inner')
merged_data = pd.merge(merged_data, uni, on=['Year', 'Quarter'], how='inner')

/var/folders/mx/9x8w453157bd9mkkh6kzk0qr0000gn/T/ipykernel_17802/2223920738.py:3: FutureWarning: Passing 'suffixes' which cause duplicate columns {'DOMESTIC_x'} in the result is deprecated and will raise a MergeError in a future version.
  merged_data = pd.merge(merged_data, uni, on=['Year', 'Quarter'], how='inner')

In [152]:
merged_data

    Year Quarter DOMESTIC_x DOMESTIC_y DOMESTIC_x DOMESTIC_y
0   2002      Q4   14248520     145831  2,169,817   -989,668
1   2003      Q1   13315728     135256  2,004,991   -921,885
2   2003      Q2   14273883     130869  2,114,468   -383,024
3   2003      Q3   14889364     138028  2,593,694   -259,856
4   2003      Q4   13821782     135055  2,369,023   -411,780
..   ...     ...        ...        ...        ...        ...
76  2021      Q4   19692236     142782  5,554,671   -446,829
77  2022      Q1   17642899     136859  5,085,763   -926,652
78  2022      Q2   22560968     153517  7,819,137    374,833
79  2022      Q3   22943101     159513  7,718,220    487,210
80  2022      Q4   24190339     166997  7,851,223    529,706

[81 rows x 6 columns]

In [156]:
merged_data.to_csv('/Users/anushkavirmanya/Downloads/united.csv', index=False)